# BatikClassification

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dianmediana/batikclassification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dianmediana/batikclassification/: CameraActivity.java  MainActivity.java  OutputActivity.java  PreviewView.java  SplashActivity.java  TakeImageOptionActivity.java  Utils.java
app/src/main/res/drawable/: frame.xml  ic_arrow_down.xml  ic_camera.xml  ic_image.xml  ic_logout.xml  ic_photo_library.xml  ic_realtime.xml  ic_videocam.xml
app/src/main/res/font/: gurajada.xml  katibeh.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_output.xml  activity_preview_view.xml  activity_splash.xml  activity_take_image_option.xml
app/src/main/res/raw/: img_scan.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dianmediana/batikclassification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
